[program:book]
command=/home/bohdan/venv/bin/gunicorn django_book.wsgi:application -c /home/bohdan/django_book/config/gunicorn.conf.py
directory=/home/bohdan/django_book
user=bohdan
autorestart=true
redirect_stderr=true
stdout_logfile = /home/bohdan/django_book/logs/debug.log